[tox]
envlist = py26,py27,py2_release,py32,py33,py34,py3_release

[testenv]
deps=
    aiotest
setenv =
    TROLLIUSDEBUG = 1
commands=
    python runtests.py -r {posargs}
    python run_aiotest.py -r {posargs}

[testenv:py26]
deps=
    aiotest
    futures
    mock
    ordereddict
    unittest2

[testenv:py27]
deps=
    aiotest
    futures
    mock

[testenv:py2_release]
# Run tests in release mode
deps=
    aiotest
    futures
    mock
setenv =
    TROLLIUSDEBUG =
basepython = python2.7

[testenv:py32]
deps=
    aiotest
    mock

[testenv:py35]
basepython = python3.5

[testenv:py3_release]
# Run tests in release mode
setenv =
    TROLLIUSDEBUG =
basepython = python3
