[tox]
envlist = py26,py27,py32,py33,py34

[testenv]
setenv =
   TROLLIUSDEBUG = 1
commands=python runtests.py -r {posargs}

[testenv:py26]
deps=
   futures
   mock
   ordereddict
   unittest2

[testenv:py27]
deps=
   futures
   mock

[testenv:py32]
deps=
   mock

